.wrapper{
    display: grid;
    grid-template-columns: 
    [fullw-start]1fr
    [content-start]repeat(12, 7.5rem)[content-end] 
    1fr[fullw-end];

}    

header, main, footer{
    grid-column: fullw;
    display: grid;
    grid-template-columns: subgrid; 
    /* this means that insted of making a new grid, we reuse the same one */
}

header>*,
main>*,
footer>*{
   grid-column: content; 
   display: grid;
   grid-template-columns: subgrid;
}


.no-columns {
    grid-column: content;
    display: block;
}


.full-width{
    grid-column: 1 / -1;
    font-display: block;
}

button {
    background-color: #F78065 ;
    color: white;
    border: none;
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    
}

.icon{
    width: 1.5rem;
    margin-right: 1rem;
}


main section{
    margin-bottom: 8rem;
}

 main a{
    text-decoration: none;
    color:#F78065 ;
    font-weight: bold;
    font-size: 1.125rem;
}

footer a{
    text-decoration: none;
    color: black;
}

ul li {
    list-style:none ;
}